<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyApp.Program" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAABAAAAAAAAAQAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Potion" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Class\Item\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Player" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAQigAAAAAAAAAAAwAQAACAAIMAIQAQAAAAAAAA=</HashCode>
      <FileName>Class\Entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Inventory" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAgAAAAAgAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.GameObject" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQBAAQAAAAAAMAAAAAAwAAAAAA=</HashCode>
      <FileName>Class\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Map" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQAAIgAAAAAAAAoABAEERFAAAAAAAAAQAIAAEgABAA=</HashCode>
      <FileName>Class\map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Attack" Collapsed="true">
    <Position X="8.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgIEQQAAAEIABEAAAAAQAAAiQAAAAEgEAAAA=</HashCode>
      <FileName>Class\Attack\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.AttackBoost" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Attack\AttackBoost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.FightManager" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgwIFAAgEEJABSAABAAAAAAEAANANAEAAQAAAAiQAE=</HashCode>
      <FileName>Class\Manager\FightManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.InputManager" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAEAAgABAAAAAAAAAICAA=</HashCode>
      <FileName>Class\Manager\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Item" Collapsed="true">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Item\Item .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Menu" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAgAAAEAAAAAAAAIABIAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Class\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.PotionMana" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Class\Item\PotionMana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Type" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Class\Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawing.Draw" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Class\Draw\Draw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Ennemy" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAgAAAAAA=</HashCode>
      <FileName>Class\Entity\Ennemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Heroes" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Entity\Heroes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Mob" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABwGAIGokKBIQhhlQIIFFARDQAACACm5yQEQ4EOJdBg=</HashCode>
      <FileName>Class\Entity\Mob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.GameManager" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgAAEAgICBhAAAAATAAAABBgAoAAEAAEAAAAAgABAA=</HashCode>
      <FileName>Class\Manager\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.WindowManager" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAEAEAAAgAAAA=</HashCode>
      <FileName>Class\Manager\WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.ItemsManager" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Class\ItemsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Class.Maths" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Class\Maths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawing.DrawMob" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAAAEEABAAAAAAAAAQAAAQEABAAA=</HashCode>
      <FileName>Class\Draw\DrawMob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Game.Enum.Types" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIBAAAAAAACAAkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>