--------------------------------    -------------------------------------
|                               |   |                                   |
|				|   |					|
|				|   |					|
|				|   |					|
|				|   |					|
|				|   |					|
|   ---------- -----------------    ------------------------------------|
|   |        | |							|
|   |        | |    -----------------------      -----------------------|										
|   |        | |    |  ----------------	  |	 | -------------------	|
|   ---------- |    |  |	      |   |	 | |		     |	|
|	       |    |  |	      |	  |      | |                 |  |
|--------------     |  |	      |   |	 | |		     |	|
| *		    |  |	      |	  |	 | |		     |	|
|--------------     |  |	      |   |	 | ---------    ------	|
|              |    |	--------------	  |	 |	   |	|	|
|	       |    |			  |	 ----------|    |-------|
| 	       |    ---------|   |---------	 			|
|	       |    			  	 -----------------------|
|	       |    ----------------------	 | b b b b b b b b b b b b b b b b b b b b b b|
|	       |    |			  |	 | b b b b b b b b b b b b b b b b b b b b b b|
-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v| b b b b b b b b b b b b b b b b b b b b b b|